{
	"$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf",
		"ignore": []
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noStaticOnlyClass": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "off",
				"noThenProperty": "off"
			},
			"style": {
				"noUselessElse": "off",
				"noNonNullAssertion": "off",
				"useSelfClosingElements": "off",
				"useLiteralEnumMembers": "off",
				"useDefaultParameterLast": "off",
				"useTemplate": "off",
				"noUnusedTemplateLiteral": "off",
				"useNodejsImportProtocol": "off"
			}
		}
	}
}
